# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:59.566,-5:24:00.14) # point=circle width=3
point(5:34:59.497,-5:24:04.40) # point=x color=black width=3 tag={000-400 inner}
point(5:34:59.584,-5:24:03.19) # point=x color=black width=3 tag={000-400 inner}
point(5:34:59.609,-5:24:01.91) # point=x color=black width=3 tag={000-400 inner}
point(5:34:59.619,-5:24:00.74) # point=x color=black width=3 tag={000-400 inner}
point(5:34:59.612,-5:23:59.58) # point=x color=black width=3 tag={000-400 inner}
point(5:34:59.575,-5:23:58.69) # point=x color=black width=3 tag={000-400 inner}
point(5:34:59.521,-5:23:58.29) # point=x color=black width=3 tag={000-400 inner}
point(5:34:59.550,-5:24:03.85) # point=x color=black width=3 tag={000-400 inner}
point(5:34:59.596,-5:24:02.59) # point=x color=black width=3 tag={000-400 inner}
point(5:34:59.619,-5:24:01.26) # point=x color=black width=3 tag={000-400 inner}
point(5:34:59.618,-5:24:00.16) # point=x color=black width=3 tag={000-400 inner}
point(5:34:59.595,-5:23:59.09) # point=x color=black width=3 tag={000-400 inner}
point(5:34:59.547,-5:23:58.49) # point=x color=black width=3 tag={000-400 inner}
