# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:59.566,-5:24:00.14) # point=circle width=3
point(5:34:59.556,-5:24:04.65) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.615,-5:24:03.29) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.636,-5:24:01.78) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.641,-5:24:00.69) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.629,-5:23:59.41) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.597,-5:23:58.60) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.556,-5:23:58.07) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.488,-5:23:57.19) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.445,-5:23:56.86) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.499,-5:24:05.36) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.587,-5:24:04.05) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.628,-5:24:02.59) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.641,-5:24:01.22) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.637,-5:24:00.11) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.613,-5:23:58.95) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.580,-5:23:58.28) # point=x color=black width=3 tag={000-400 ridge}
point(5:34:59.534,-5:23:57.82) # point=x color=black width=3 tag={000-400 ridge}
