# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:59.566,-5:24:00.14) # point=circle width=3
point(5:34:59.590,-5:24:04.79) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.640,-5:24:03.35) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.663,-5:24:01.85) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.670,-5:24:00.75) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.654,-5:23:59.47) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.622,-5:23:58.67) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.590,-5:23:58.03) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.531,-5:23:57.19) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.483,-5:23:56.49) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.540,-5:24:05.77) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.615,-5:24:04.24) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.653,-5:24:02.65) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.674,-5:24:01.32) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.669,-5:24:00.13) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.638,-5:23:59.01) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.606,-5:23:58.32) # point=x color=black width=3 tag={000-400 outer}
point(5:34:59.566,-5:23:57.77) # point=x color=black width=3 tag={000-400 outer}
